# cpages-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/ph/samson/maven/cpages/: ConfluencePage.java  ConfluenceStorageSerializer.java  DeployMojo.java  MarkdownToConfluenceConverter.java  PlantUml.java  PreviewMojo.java
src/main/java/ph/samson/maven/cpages/preview/: PreviewBuilder.java  PreviewLauncher.java  PreviewMojo.java  PreviewWatcher.java
src/main/java/ph/samson/maven/cpages/rest/: Confluence.java
src/main/java/ph/samson/maven/cpages/rest/model/: Attachment.java  AttachmentsResult.java  Body.java  Extensions.java  GetPageResults.java  Links.java  Metadata.java  Page.java  Space.java  Storage.java  Version.java
src/test/java/ph/samson/maven/cpages/: PegdownTest.java
src/test/java/ph/samson/maven/cpages/rest/: ConfluenceIT.java
src/test/resources/: test.md
